# OCRApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/templateeditorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/templateeditorapp/utils/: TransactionUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Postal Cheque.json  countries.json
app/src/main/java/com/example/templateeditorapp/: MainActivity.kt  OcrApp.kt  SharedImageViewModel.kt  SharedViewModel.kt  Template.kt
app/src/main/java/com/example/templateeditorapp/db/: AnnotatedImage.kt  AnnotatedImageDao.kt  DataConverter.kt  ImageDatabase.kt
app/src/main/java/com/example/templateeditorapp/ui/camera/: TemplateCameraFragment.kt  TemplateCameraViewModel.kt
app/src/main/java/com/example/templateeditorapp/utils/: Assets.kt  BindingAdapters.kt  Constants.kt  ImageUtils.kt  TransactionUtils.kt  TransactionValidationUtils.kt
app/src/main/res/drawable/: background_blue_white_100.xml  background_blue_white_175.xml  background_blue_white_blue.xml  background_white_blue_40.xml  background_white_blue_60.xml  btn_edit.xml  btn_edit_disabled.xml  btn_edit_off.xml  btn_edit_on.xml  btn_move.xml  btn_move_disabled.xml  btn_move_off.xml  btn_move_on.xml  btn_select.xml  btn_select_disabled.xml  btn_select_off.xml  btn_select_on.xml  btn_unfocus.xml  currency_flag_cz.xml  currency_flag_eu.xml  currency_flag_us.xml  edittext_border.xml  edittext_border2.xml  edittext_icon_number.xml  edittext_icon_save.xml  edittext_icon_text.xml  ic_baseline_back_hand_24.xml  ic_baseline_back_hand_24_disabled.xml  ic_baseline_back_hand_24_on.xml  ic_baseline_edit_24_disabled.xml  ic_baseline_numbers_24.xml  ic_baseline_numbers_24_focused.xml  ic_baseline_numbers_24_invalid.xml  ic_baseline_photo_size_select_large_24.xml  ic_baseline_photo_size_select_large_24_disabled.xml  ic_baseline_photo_size_select_large_24_on.xml  ic_baseline_save_as_24_focused.xml  ic_baseline_save_as_24_gray.xml  ic_baseline_text_fields_24.xml  ic_baseline_text_fields_24_focused.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  currency_spinner_item.xml  delete_template_dialog.xml  editor_spinner_item.xml  form_item.xml  fragment_camera.xml  fragment_editor.xml  fragment_overview.xml  fragment_qr_generator.xml  fragment_template_selection.xml  fragment_tesseract.xml  fragment_testing.xml  item_view_pager.xml  save_template_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/templateeditorapp/: ExampleUnitTest.kt
app/src/test/java/com/example/templateeditorapp/utils/: TransactionUtilsTest.kt
(+27 files in other folders)
