plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.templateeditorapp'
    compileSdk 33

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.templateeditorapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    api 'tk.zielony:carbon:0.16.0.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(path: ':openCV')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // tesseract replace with 4.2.0 which uses kotlin 1.7 something doesnt work
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.4.0'

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'
    implementation 'org.tukaani:xz:1.9'

    // backport Java 8 for date and time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'


    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-common:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}