<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.templateeditorapp.ui.overview.OverviewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_bg"
        android:weightSum="100">

        <carbon.widget.ConstraintLayout
            android:id="@+id/formTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"

            android:background="@color/carbon_blue_a700">

            <TextView
                android:id="@+id/transactionFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/overview"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@drawable/background_blue_white_100">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:elevation="10dp"
                android:translationZ="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnPreviousTemplate"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/previous_template"
                        android:elevation="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="1dp"
                        android:minHeight="1dp"
                        android:translationZ="10dp"
                        android:alpha="0.35"
                        android:backgroundTint="@color/black"
                        app:icon="@drawable/ic_baseline_chevron_left_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

                    <Button
                        android:id="@+id/btnDeleteTemplate"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/delete_template"
                        android:elevation="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="1dp"
                        android:minHeight="1dp"
                        android:translationZ="10dp"
                        app:icon="@drawable/ic_baseline_delete_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

                    <Button
                        android:id="@+id/btnConfirmSelection"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/confirm_template"
                        android:elevation="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="1dp"
                        android:minHeight="1dp"
                        android:translationZ="10dp"
                        app:icon="@drawable/ic_baseline_done_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

                    <Button
                        android:id="@+id/btnEditTemplate"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/edit_template"
                        android:elevation="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="1dp"
                        android:minHeight="1dp"
                        android:translationZ="10dp"
                        app:icon="@drawable/ic_baseline_edit_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnDeleteTemplate"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

                    <Button
                        android:id="@+id/btnNextTemplate"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/next_template"
                        android:elevation="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="1dp"
                        android:minHeight="1dp"
                        android:translationZ="10dp"
                        android:alpha="0.35"
                        android:backgroundTint="@color/black"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >


                    </androidx.viewpager2.widget.ViewPager2>

                    <RelativeLayout
                        android:id="@+id/overviewLoadingPanel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />
                    </RelativeLayout>

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/overviewImageView"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:scaleType="centerCrop"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                    <carbon.widget.TextView
                        android:id="@+id/templateNameTextView"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.currentImageName}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:alpha="0.5"
                        app:carbon_cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnNextTemplate"
                        app:layout_constraintStart_toStartOf="@+id/btnPreviousTemplate" />

                    <carbon.widget.TextView
                        android:id="@+id/templateNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:alpha="0.5"
                        android:background="@color/black"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@{(viewModel.currentIdx+1) + `/` + viewModel.imageSet.size()}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        app:carbon_cornerRadius="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnConfirmSelection"
                        app:layout_constraintStart_toEndOf="@+id/btnDeleteTemplate"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/background_white_blue_40">

            <Button
                style="?attr/materialIconButtonFilledTonalStyle"
                android:id="@+id/btnCreateTemplate"
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:elevation="10dp"
                android:translationZ="10dp"
                android:contentDescription="@string/create_template"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconSize="50dp"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </carbon.widget.ConstraintLayout>

    </LinearLayout>

</layout>
